WINE REGISTRY Version 2
;; All keys relative to \\Machine

[HARDWARE\\DESCRIPTION\\System] 973650321
"Identifier"="SystemType WINE"

[HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\0] 973650321
"Identifier"="CPU 586"

[Software\\Borland\\Database Engine\\Settings\\SYSTEM\\INIT] 973650384
"SHAREDMEMLOCATION"="9000"

[Software\\Classes\\CLSID\\{00021400-0000-0000-C000-000000000046}] 973650384
@="Shortcut"

[Software\\Classes\\CLSID\\{00021400-0000-0000-C000-000000000046}\\InProcServer32] 973650384
@="shell32.dll"
"ThreadingModel"="Apartment"

[Software\\Classes\\CLSID\\{00021401-0000-0000-C000-000000000046}] 973650384
@="Shortcut"

[Software\\Classes\\CLSID\\{00021401-0000-0000-C000-000000000046}\\InProcServer32] 973650384
@="shell32.dll"
"ThreadingModel"="Apartment"

[Software\\Classes\\CLSID\\{00021401-0000-0000-C000-000000000046}\\shellex\\MayChangeDefaultMenu] 973650384
@=""

[Software\\Classes\\CLSID\\{47D4D946-62E8-11cf-93BC-444553540000}] 973650384
@="DirectSound Object"

[Software\\Classes\\CLSID\\{47D4D946-62E8-11cf-93BC-444553540000}\\InprocServer32] 973650384
@="dsound.dll"
"ThreadingModel"="Both"

[Software\\Classes\\CLSID\\{593817A0-7DB3-11CF-A2DE-00AA00B93356}] 973650384
@="DirectDraw Clipper Object"

[Software\\Classes\\CLSID\\{593817A0-7DB3-11CF-A2DE-00AA00B93356}\\InprocServer32] 973650384
@="ddraw.dll"
"ThreadingModel"="Both"

[Software\\Classes\\CLSID\\{D1EB6D20-8923-11D0-9D97-00A0C90A43CB}] 973650384
@="DirectPlay Object"

[Software\\Classes\\CLSID\\{D1EB6D20-8923-11D0-9D97-00A0C90A43CB}\\InprocServer32] 973650384
@="C:\\WINDOWS\\SYSTEM\\dplayx.dll"
"ThreadingModel"="Both"

[Software\\Classes\\CLSID\\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}] 973650384
@="DirectDraw Object"

[Software\\Classes\\CLSID\\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}\\InprocServer32] 973650384
@="ddraw.dll"
"ThreadingModel"="Both"

[Software\\Microsoft\\OLE] 973650384
"EnableDCOM"="Y"
"EnableRemoteConnect"="N"

[Software\\Microsoft\\Windows\\CurrentVersion] 973650384
"CommonFilesDir"="C:\\Program Files\\Common Files"
"ProgramFilesDir"="C:\\Program Files"

[Software\\Microsoft\\Windows\\CurrentVersion\\Fonts] 973650384
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Setup] 973650384
"SharedDir"="C:\\WINDOWS"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\AeDebug] 973650384
"Auto"=dword:01000000
"Debugger"="/usr/bin/winedbg %ld %ld"

[System\\CurrentControlSet\\Control\\ComputerName\\ComputerName] 973650321
"ComputerName"="spock.home.bero.org"

[System\\CurrentControlSet\\Control\\Nls\\Codepage] 973650384
"ACP"="1252"
"OEMCP"="437"
